{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=SA;Password=SwN12345678;"
  },
  "Configuring": {
    "SendGridEmail": {
      "ApiKey": "",
      "FromName": "Thanh Luyen",
      "FromEmail":  "yasuo12091999@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
