{
  "ConnectionStrings": {
    "Postgre": "User ID=admin;Password=admin1234;Host=localhost;Port=5432;Database=DiscountDb;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
